1	102319	潘灏	男	计算机科学与技术											
2	102422	欧阳章薇	女	计算机科学与技术											
3	1152145	刘晋	女	计算机科学与技术											
4	1152147	罗燕斌	男	计算机科学与技术											
5	1152161	杨昇	男	计算机科学与技术											
6	1152164	阙天宇	男	计算机科学与技术											
7	1152173	董浩	男	计算机科学与技术											
8	1152175	费皓峰	男	计算机科学与技术											
9	1152176	白玉波	男	计算机科学与技术											
10	1152183	马小军	男	信息安全											
11	1152185	项子豪	男	信息安全											
12	1152188	耿东杰	男	计算机科学与技术											
13	1152210	黄宇川	男	信息安全											
14	1152220	秦鹏宇	男	信息安全											
15	1152225	王思凡	男	计算机科学与技术											
16	1152227	朱兆辉	男	计算机科学与技术											
17	1152240	叶海烽	男	计算机科学与技术											
18	1152243	唐龙涛	男	计算机科学与技术											
19	1152250	李昕	女	计算机科学与技术											
20	1152269	王詠曈	女	信息安全											
21	1152278	陈伦照	男	计算机科学与技术											
22	1152299	杨镇京	男	计算机科学与技术											
23	1152300	庞盛业	男	计算机科学与技术											
